launch_status failed=0 1617885151000000000
launch_status broken=1 1617885151000000000
launch_status passed=999 1617885151000000000
launch_status skipped=0 1617885151000000000
launch_status unknown=0 1617885151000000000
launch_time duration=383065 1617885151000000000
launch_time min_duration=300 1617885151000000000
launch_time max_duration=21012 1617885151000000000
launch_time sum_duration=381476 1617885151000000000
launch_problems broken_tests=1 1617885151000000000
launch_retries retries=0 1617885151000000000
launch_retries run=1000 1617885151000000000
