launch_status failed=0 1617886159000000000
launch_status broken=1 1617886159000000000
launch_status passed=999 1617886159000000000
launch_status skipped=0 1617886159000000000
launch_status unknown=0 1617886159000000000
launch_time duration=660555 1617886159000000000
launch_time min_duration=355 1617886159000000000
launch_time max_duration=21013 1617886159000000000
launch_time sum_duration=658921 1617886159000000000
launch_problems broken_tests=1 1617886159000000000
launch_retries retries=0 1617886159000000000
launch_retries run=1000 1617886159000000000
